<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lunar Lander</title>
    <link rel = "stylesheet" type = "text/css" href = "styles/game.css">
</head>
<body onload = "MyGame.game.initialize();">
    <div id = "game">
        <div id = "main-menu" class = "screen">
            <h1>Lunar Lander</h1>
            <ul class = "menu">
                <li><button id = "id-new-game">New&nbsp;Game</button></li>
                <li><button id = "id-high-scores">High&nbsp;Scores</button></li>
                <li><button id = "id-controls">Controls</button></li>
                <li><button id = "id-about">About</button></li>
            </ul>
        </div>
        <div id = "game-play" class = "screen">
            <canvas id = "id-canvas" width = "1000" height = "1000"
                    style = "width: 100%; height: 100%;">
            </canvas>
        </div>
        <div id = "high-scores" class = "screen">
            <h2>High Scores</h2>
            <ol id = "scores"></ol>
            <ul class = "menu">
                <li><button id = "id-high-scores-back">Back</button></li>
            </ul>
        </div>
        <div id = "controls" class = "screen">
            <h2>Controls</h2>
            <ul class = "menu">
                <li><button id = "id-thrust" value="">&uarr; : Thrust</button></li>
                <li><button id = "id-left-rotate">&larr; Rotate Left</button></li>
                <li><button id = "id-right-rotate">&rarr; : Rotate Right</button></li>
                <li><button id = "id-controls-back">Back</button></li>
            </ul>
        </div>
        <div id = "about" class = "screen">
            <h2>About</h2>
            <p>
                You will be landing a rover on a moon's surface.<br>
                You must land with a speed less than 2 m/s and a<br>
                tilt angle between -5&#176; and 5&#176; or you will crash. <br>
                Your score will be calculated based on how much fuel you have left.<br>
                Good Luck.
            </p>
            <p>Developed by</p>
            <h2>Connor Osborne</h2>
            <ul class = "menu">
                <li><button id = "id-about-back">Back</button></li>
            </ul>
        </div>
        <div id = "pause" class = "screen">
            <h2>Pause</h2>
            <ul class = "menu">
                <li><button id = "id-continue">Continue</button></li>
                <li><button id = "id-quit">Quit</button></li>
            </ul>
        </div>
        <div id = "transition" class = "screen">
            <h2>Level Completed, Next Level Loading...</h2>
            <h2 id="timer"></h2>
            <ul class = "menu">
                <li><button id = "id-transition-quit">Quit</button></li>
            </ul>
        </div>
    </div>

    <script>
        let MyGame = {
            screens : {},
            input: {},
            objects: {},
            render: [],
            systems: {},
            sounds: {}
        };
        let controls = {
            "up": null,
            "left": null,
            "right": null
        };
        let scores = {
            "1": 0,
            "2": 0,
            "3": 0,
            "4": 0,
            "5": 0
        };
    </script>
    <script src = "scripts/random.js"></script>
    <script src = "scripts/objects/lander.js"></script>
    <script src = "scripts/objects/text.js"></script>
    <script src = "scripts/objects/terrain.js"></script>
    <script src = "scripts/render/core.js"></script>
    <script src = "scripts/render/lander.js"></script>
    <script src = "scripts/render/text.js"></script>
    <script src = "scripts/render/particles.js"></script>
    <script src = "scripts/render/terrain.js"></script>
    <script src = "scripts/systems/particles.js"></script>
    <script src = "scripts/input-keyboard.js"></script>
    <script src = "scripts/game.js"></script>
    <script src = "scripts/mainmenu.js"></script>
    <script src = "scripts/gameplay.js"></script>
    <script src = "scripts/highscores.js"></script>
    <script src = "scripts/controls.js"></script>
    <script src = "scripts/about.js"></script>
    <script src = "scripts/pause.js"></script>
    <script src = "scripts/transition.js"></script>


</body>
</html>