body {
    margin: 0;
}

h1, h2, p {
    color: azure;
}

#game {
    margin: auto;
    display: block;
    min-width: 500px;
    min-height: 500px;
    max-height: 900px;
    max-width: 900px;
    width: 50%;
    height: 50vw;
    border-style: solid;
    border-width: 3px;
    background-color: rgb(100,100,100);
    background-image: url("../assets/space.jpeg");
    background-size: cover;
    font-size: 40px;
}

#game .screen {
    width: 100%;
    height: 100%;
    display: none;
}

#game .screen.active {
    display: block;
}

#main-menu {
    cursor: pointer;
}

ul.menu {
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.menu li {
    margin: 1vw;
}

ul.menu li button {
    font-family: Arial, sans-serif;
    font-size: 3vw;
    color: #CECEF6;
    width: 25vw;
    height: 5vw;
    background: #0000;
    border: 0.1em solid rgb(255, 0, 0);
    border-radius: 0.5em;
    box-shadow: 0.2em 0.2em 0.3em rgb(0, 0, 0);
}

ul.menu li button:hover {
    background: #000;
}

ul.menu li button:active {
    color: #CECEF6;
    background: rgb(0, 0, 0);
}

#game div h1, h2 {
    text-align: center;
}

#main-menu div h1 {
    font-size: 12vw;
    text-align: center;
}

#controls div h2 {
    font-size: 6.5vw;
    text-align: center;
}

#about div h2 {
    font-size: 7vw;
    text-align: center;
}

#high-scores div h2 {
    font-size: 6.5vw;
    text-align: center;
}

#pause div h2 {
    font-size: 6.5vw;
    text-align: center;
}

#transition div h2{
    font-size: 3vw;
    text-align: center;
}

#high-scores ol {
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

#game div p {
    font-size: 2vw;
}

#about p {
    text-align: center;
}
